#Copyright (c) 2015 by Spirent Communications Inc.
#All Rights Reserved.

#This software is confidential and proprietary to Spirent Communications Inc
#No part of this software may be reproduced, transmitted, disclosed or used
#in violation of the Software License Agreement without the expressed
#written consent of Spirent Communications Inc.

#$File: $
#$Revision: $
#\n<b>Last submission by:</b>
#<ul>
#<li>$Author: $</li>
#<li>$DateTime: $</li>
#<li>$Change: $</li>
#</ul>

#File Version
#============
#1.0

#Model
#=====
#Rogue

#Format of variables
#===================
#<Vendor OUI> <Transponder Form> <WaveLength> <Link/Phy> <Direction> = <Compensation Value>

# The Wavelength for now does not matter, thus the Generic.

#========
#=-= Sfp 10G =-=
#----------
#================
#----------
#Generic: 0
#----------
#// Missing/Unsupported transponder
0.Sfp.Generic.Lan.Tx =  84
0.Sfp.Generic.Lan.Rx = -86

0.Sfp.Er.Lan.Tx =  84
0.Sfp.Er.Lan.Rx = -86
0.Sfp.Lr.Lan.Tx =  84
0.Sfp.Lr.Lan.Rx = -86
0.Sfp.Sr.Lan.Tx =  84
0.Sfp.Sr.Lan.Rx = -86

#================
#
# For SFP type modules there is no delay through the module.
# At least for the PHY speeds in use now.
# So the Vendor does not matter. Utilize our OUI to make
# this process Generic
#
#================
#-----------------------
#Generic:
# Vendor OUI - Using Spirent PAB
# Wavelength is not needed
# Phy is a must
#-----------------------
4244.Sfp.Generic.Lan.Tx =  84
4244.Sfp.Generic.Lan.Rx = -86

#========
#=-= Sfp 1G =-=
#----------
#================
#----------
#Generic: 0
#----------
#// Missing/Unsupported transponder
0.Sfp.Generic.Lan1G.Tx =  164
0.Sfp.Generic.Lan1G.Rx = -1048

0.Sfp.Er.Lan1G.Tx =  164
0.Sfp.Er.Lan1G.Rx = -1048
0.Sfp.Lr.Lan1G.Tx =  164
0.Sfp.Lr.Lan1G.Rx = -1048
0.Sfp.Sr.Lan1G.Tx =  164
0.Sfp.Sr.Lan1G.Rx = -1048

#================
#
# For SFP type modules there is no delay through the module.
# At least for the PHY speeds in use now.
# So the Vendor does not matter. Utilize our OUI to make
# this process Generic
#
#================
#-----------------------
#Generic:
# Vendor OUI - Using Spirent PAB
# Wavelength is not needed for fiber modules
# Phy is a must
#-----------------------
4244.Sfp.Generic.Lan1G.Tx =  164
4244.Sfp.Generic.Lan1G.Rx = -1048

# Wavelength is needed for RJ45 modules
4244.Sfp.1000BaseT.Lan1G.Tx   =  224
4244.Sfp.1000BaseT.Lan1G.Rx   = -1164
4244.Sfp.1000BaseT.Lan100M.Tx =  742
4244.Sfp.1000BaseT.Lan100M.Rx = -1304
4244.Sfp.1000BaseT.Lan10M.Tx  =  5856
4244.Sfp.1000BaseT.Lan10M.Rx  = -2940

# Source Photonics 100Base-FX SFP module
4244.Sfp.Generic.Lan100M.Tx =  776
4244.Sfp.Generic.Lan100M.Rx = -1366

# Technica Automotive T1 modules
4244.Sfp.100BaseT1.Lan100M.Tx  =  1212
4244.Sfp.100BaseT1.Lan100M.Rx  = -2120
4244.Sfp.100BaseT1.Lan10M.Tx   =  11420
4244.Sfp.100BaseT1.Lan10M.Rx   = -10400
4244.Sfp.1000BaseT1.Lan1G.Tx   =  1130
4244.Sfp.1000BaseT1.Lan1G.Rx   = -2014

#EOF