#Copyright (c) 2015 by Spirent Communications Inc.
#All Rights Reserved.

#This software is confidential and proprietary to Spirent Communications Inc
#No part of this software may be reproduced, transmitted, disclosed or used
#in violation of the Software License Agreement without the expressed
#written consent of Spirent Communications Inc.

#$File: $
#$Revision: $
#\n<b>Last submission by:</b>
#<ul>
#<li>$Author: $</li>
#<li>$DateTime: $</li>
#<li>$Change: $</li>
#</ul>

#File Version
#============
#1.0

#Model
#=====
#Apocalypse

#Format of variables
#===================
#<Vendor OUI> <Transponder Form> <WaveLength> <Link/Phy> <Direction> = <Compensation Value>

# The Wavelength for now does not matter, thus the Generic.

#----------
#Generic: 0
#----------
#// Missing/Unsupported transponder
0.Generic.Generic.Lan.Tx =  122
0.Generic.Generic.Lan.Rx = -134

0.Qsfp.Generic.Lan.Tx =  122
0.Qsfp.Generic.Lan.Rx = -134

0.Qsfp28.Generic.Lan.Tx =  122
0.Qsfp28.Generic.Lan.Rx = -134

#// Missing/Unsupported transponder
0.Generic.Generic.Lan25.Tx =  63
0.Generic.Generic.Lan25.Rx = -62

0.Qsfp.Generic.Lan25.Tx =  63
0.Qsfp.Generic.Lan25.Rx = -62

0.Qsfp28.Generic.Lan25.Tx =  63
0.Qsfp28.Generic.Lan25.Rx = -62

0.Qsfp.Generic.Lan40.Tx =  75
0.Qsfp.Generic.Lan40.Rx = -58

0.Qsfp28.Generic.Lan40.Tx =  75
0.Qsfp28.Generic.Lan40.Rx = -58

0.Qsfp28.PAM4.Lan50.Tx =  153
0.Qsfp28.PAM4.Lan50.Rx = -440

0.Qsfp.Generic.Lan50.Tx =  78
0.Qsfp.Generic.Lan50.Rx = -45

0.Qsfp28.Generic.Lan50.Tx =  78
0.Qsfp28.Generic.Lan50.Rx = -45

0.Generic.Generic.Lan50.Tx =  78
0.Generic.Generic.Lan50.Rx = -45

0.Generic.Generic.Lan100.Tx =  165
0.Generic.Generic.Lan100.Rx = -120

0.Qsfp.Generic.Lan100.Tx =  165
0.Qsfp.Generic.Lan100.Rx = -120

0.Qsfp28.Generic.Lan100.Tx =  165
0.Qsfp28.Generic.Lan100.Rx = -120

0.Qsfp28.Generic.Fc16.Tx =  58
0.Qsfp28.Generic.Fc16.Rx = -98

0.Qsfp28.Generic.Fc32.Tx =  130
0.Qsfp28.Generic.Fc32.Rx = -206

0.Generic.Generic.Lan.Tx =  122
0.Generic.Generic.Lan.Rx = -134

0.Qsfp28.Generic.Lan.Tx =  122
0.Qsfp28.Generic.Lan.Rx = -134

#// Missing/Unsupported transponder
0.Sfp28.Generic.Lan.Tx =  122
0.Sfp28.Generic.Lan.Rx = -134

0.Sfp28.Generic.Lan25.Tx =  63
0.Sfp28.Generic.Lan25.Rx = -62

0.Sfp28.Generic.Lan40.Tx =  75
0.Sfp28.Generic.Lan40.Rx = -58

0.Sfp28.PAM4.Lan50.Tx =  160
0.Sfp28.PAM4.Lan50.Rx = -451

0.Sfp28.Generic.Lan50.Tx =  78
0.Sfp28.Generic.Lan50.Rx = -45

0.Sfp28.Generic.Lan100.Tx =  165
0.Sfp28.Generic.Lan100.Rx = -120

0.Sfp28.Generic.Fc16.Tx =  58
0.Sfp28.Generic.Fc16.Rx = -98

0.Sfp28.Generic.Fc32.Tx =  130
0.Sfp28.Generic.Fc32.Rx = -206
